{
    "settings": {
        "stopId": [
            "STA_66"
        ],
        "alternate_css": "true",
        "badging_css": "false",
        "manual_custom_css": {
            ".main_bg": {
                "grid_column": "MAIN / RIBBON",
                "grid_row": "CONTENT / END",
                "display": "auto",
                "height": "auto",
                "width": "auto",
                "background": "red"
            },
            "#main_circle": {
                "background":"#b0dg70"
            }
        }
    }
}